<!DOCTYPE html>
<html>
    <head>
        <title>EVANNIER.NET</title>
        <link rel="icon" type="image/x-icon" href="/assets/bg.gif">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="intro">
            <div class="title"> evannier </div>
            <button class="top-left" id="about">about</button>
            <button class="top-right" id="services">services</button><br>
            <button class="bottom-left" id="portfolio">portfolio</button>
            <button class="bottom-right" id="contact">contact</button>
            <div class="content" id="about_content">
                <img src="assets/bg.gif">
                <br><br>
                <div style="text-align: right;">
                    EVANNIER is a pdx based deconstructed club artist
                </div>
                <br><br>
                <a
                    href="https://evannier.bandcamp.com/album/evannier-sample-pack-01-2?from=search&search_item_id=2881286653&search_item_type=a&search_match_part=%3F&search_page_id=2070214969&search_page_no=1&search_rank=2&search_sig=a9d9a5c8efc87fa05928180af34d638d">sample</a>
                <br><br>
                <a href="https://on.soundcloud.com/cu2yYGM5c52w8uWy6">listen</a>
                <br><br>
                <a
                    href="https://www.youtube.com/channel/UCiO8ZXoQO59WAmXgg5qWFNw/videos">watch</a>
                <br><br>
                <a href="https://evannier.bandcamp.com/">buy</a>
                <br><br>
                <br><br>
                <div style="text-align: center;">
                    <br><br>
                    <br><br> <br><br>
                    <br><br> <br><br>
                    <br><br>
                    <a
                        href="https://www.instagram.com/evanniermedia/">instagram</a>
                </div>

            </div>
        </div>
        <div class="promo">
            this is where the call to action will go
        </div>
    </body>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="scripts.js"></script>

</html>